NS.MBX_amarin/NS.MBX_amarin/Views/Transferencias/CuentaTercero/TransfCtaTerceroDestino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.TransfCtaTerceroDestino"
             Title="Transferencia">
    <StackLayout Style="{StaticResource stackContainer}">
        <Frame HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="{Binding LblDesde}" FontSize="Small"></Label>
                <Label Text="A: otra cuenta Financiero" FontSize="Small"></Label>
            </StackLayout>
        </Frame>
        <StackLayout Style="{StaticResource stackContent1MarSup20}" >
            <Label Text="Número de Cuenta Destino" Style="{StaticResource lblCont1BoldSm}" />
            <Entry Text="{Binding NumCtaDestino}" Style="{StaticResource entCont1NumSm}" />
            <Label Text="Tipo de Cuenta Destino" Style="{StaticResource lblCont1BoldSm}" />
            <Picker  ItemsSource="{Binding ListaTiposCta}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding TipoCtaSel, Mode=TwoWay}" Style="{StaticResource picCont1Sm}" />

            <Label Text="Moneda" Style="{StaticResource lblCont1BoldSm}" />
            <Picker  ItemsSource="{Binding ListaMonedas}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding MonedaSel, Mode=TwoWay}" Style="{StaticResource picCont1Sm}" />

            <Label Text="Monto" Style="{StaticResource lblCont1BoldSm}" />
            <Entry Text="{Binding Monto}" Style="{StaticResource entCont1NumSm}" />
            <Label Text="{Binding LblTipoCambio}" Style="{StaticResource lblCont1Sm}" />
            
            <Label Text="" Style="{StaticResource lblCont1Sm}" />

            <Button Text="Confirmar" Command="{Binding AccionConfirmarIC}" Style="{StaticResource btnCont1Sm}" />
        </StackLayout>
    </StackLayout>
</ContentPage>