NS.MBX_amarin/NS.MBX_amarin/Views/PagoServicios/PagoServicioEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.PagoServicioEmpresa"
             Title="Pago de Servicios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="LightGray" >
                <Label  Text="Ingresa los datos"  TextColor="Black" FontSize="Medium"
                HorizontalOptions="FillAndExpand" />
            </Frame>

            <StackLayout Padding="20,0,20,0" >
                <Label  Text="{Binding LblServicio}" FontSize="Small" FontAttributes="Bold" />
                <Label  Text="{Binding LblEmpresa}" FontSize="Small"  />
                <Label  Text="{Binding LblCodigoCliente}" FontSize="Small"  />

                <Label  Text="Monto a pagar S/" FontSize="Small" FontAttributes="Bold" />
                <Entry Text="{Binding Monto}" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
                <Label Text="{Binding LblTipoCambio}" FontSize="Small" FontAttributes="Bold" />

                <Button Command="{Binding SiguienteIC}" Text="Siguiente" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>