NS.MBX_amarin/NS.MBX_amarin/Views/Transferencias/CuentaPropia/TransfCtaPropiaDestino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.TransfCtaPropiaDestino"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Transferencia">
    <StackLayout Style="{StaticResource stackContainer}">
        <ListView ItemsSource="{Binding ListaCuentas}" SelectedItem="{Binding CtaSelected, Mode=TwoWay}" HasUnevenRows="True" >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CtaTappedIC}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10,0,0,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding NombreCta}"  FontSize="Small" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding SaldoDisponible}"  ></Label>
                                    <Label Text="Saldo Disponible" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>