NS.MBX_amarin/NS.MBX_amarin/View/EmpresaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NS.MBX_amarin.View.EmpresaView"
             Title="Pago de Servicios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Spacing="0">

            <StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" BackgroundColor="LightGray" >
                <Label Text="Selecciona el servicio a pagar"  FontSize="Medium" 
                HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" TextColor="Black"  />
            </StackLayout>
            <ListView x:Name="lsvData" ItemTapped="EventoItemSeleccionado" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" FontSize="Small" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>