NS.MBX_amarin/NS.MBX_amarin/View/NavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NS.MBX_amarin.View.NavBar">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BtnMenuBar">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" >
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid BackgroundColor="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMisCtas" Clicked="NavegarMisCtas" Text="Mis Ctas" Grid.Column="0" Style="{StaticResource BtnMenuBar}" />
            <Button x:Name="btnOpe" Clicked="NavegarOperaciones" Text="Operaciones" Grid.Column="1" Style="{StaticResource BtnMenuBar}"/>
            <Button x:Name="btnubica" Text="Ubícanos" Grid.Column="2" Style="{StaticResource BtnMenuBar}"/>
            <Button x:Name="btnMas" Text="Más" Grid.Column="3" Style="{StaticResource BtnMenuBar}"/>
        </Grid>
    </ContentView.Content>
</ContentView>