NS.MBX_amarin/NS.MBX_amarin/View/PopUpOperacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NS.MBX_amarin.View.PopUpOperacionesView" BackgroundColor="Gray" Padding="20,20,20,20">
    <ContentPage.Content>
        <AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.0,0.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red">
                <Button Text="Transfiere" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" Clicked="BtnSeleccionaCtaCargo_OnClicked"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="1.0,0.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Blue">
                <Button Text="btn3" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.0,1.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Yellow">
                <Button Text="btn4" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="1.0,1.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green">
                <Button Text="btn5" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <!--<StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green">
                
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,1.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Blue">
                
            </StackLayout>-->
        </AbsoluteLayout>
        <!--<AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" BackgroundColor="Green">
                -->
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Blue" >
                    <Button Text="btn1" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Red">

                    <Button Text="btn2" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>-->
        <!--
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,1.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" BackgroundColor="White">>
                -->
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" >
                    <Button Text="btn1" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Purple">
                    <Button Text="btn2" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>-->
        <!--
            </StackLayout>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>