NS.MBX_amarin/NS.MBX_amarin/View/SubOperacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NS.MBX_amarin.View.SubOperacionesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BtnMenuBar">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" >
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">

            <StackLayout   VerticalOptions="StartAndExpand"  Orientation="Vertical" >
                <!--<Button  HorizontalOptions="FillAndExpand"  Text="Pagos"  BackgroundColor="Transparent" TextColor="Black"   />
                <Button  HorizontalOptions="FillAndExpand"  Text="Recargas"  BackgroundColor="Transparent" TextColor="Black"   />
                <Button  HorizontalOptions="FillAndExpand"  Text="Transferencias"  BackgroundColor="Transparent" TextColor="Black"   />
               -->
                <!-- LISTA OPE-->
                <ListView x:Name="lsvCtas" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout  HeightRequest="60" BackgroundColor="DarkBlue" VerticalOptions="EndAndExpand" Orientation="Horizontal"  >
                <Button  HorizontalOptions="Start"  Text="Mis Ctas"  Style="{StaticResource BtnMenuBar}"  />
                <Button  HorizontalOptions="FillAndExpand"  Text="Operaciones" Style="{StaticResource BtnMenuBar}" />
                <Button  HorizontalOptions="FillAndExpand"  Text="Ubícanos" Style="{StaticResource BtnMenuBar}" />
                <Button  HorizontalOptions="End"   Text="Más.." Style="{StaticResource BtnMenuBar}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>