NS.MBX_amarin/NS.MBX_amarin/View/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NS.MBX_amarin.View.Test">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BtnMenuBar">
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" >
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <AbsoluteLayout BackgroundColor="Yellow" AbsoluteLayout.LayoutBounds="0, 0,1,0.8" AbsoluteLayout.LayoutFlags="All">
                
            </AbsoluteLayout>
            <AbsoluteLayout BackgroundColor="DarkBlue" AbsoluteLayout.LayoutBounds="0, 1,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Button AbsoluteLayout.LayoutBounds="0,   0,0.25,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green" Text="Mis Ctas"  Style="{StaticResource BtnMenuBar}"  />
                <Button AbsoluteLayout.LayoutBounds="0.5,0,0.25,1" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="DarkCyan" Text="Operaciones" Style="{StaticResource BtnMenuBar}" />
            </AbsoluteLayout>
        </AbsoluteLayout>
        
        <!--<StackLayout  BackgroundColor="White" >
            --><!--CUERPO--><!--
            <StackLayout   VerticalOptions="StartAndExpand"  Orientation="Vertical" >
                <Label Text="Welcome to Xamarin.Forms2!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            --><!--MENUBAR--><!--
            <StackLayout  HeightRequest="60" BackgroundColor="DarkBlue" VerticalOptions="EndAndExpand" Orientation="Horizontal"  >
                <AbsoluteLayout  BackgroundColor="Yellow" AbsoluteLayout.LayoutBounds="0,   0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Button AbsoluteLayout.LayoutBounds="0,   0,0.5,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green" Text="Mis Ctas"  Style="{StaticResource BtnMenuBar}"  />
                    <Button AbsoluteLayout.LayoutBounds="0.2,0.5,0.5,1" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="DarkCyan" Text="Operaciones" Style="{StaticResource BtnMenuBar}" />
                    --><!--<Button AbsoluteLayout.LayoutBounds="0.5, 0,0.8,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="DarkGreen"  Text="Ubícanos" Style="{StaticResource BtnMenuBar}" />
                    <Button AbsoluteLayout.LayoutBounds="0.8,0, 1,  1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red"   Text="Más.." Style="{StaticResource BtnMenuBar}" />-->
                    <!--<Button  HorizontalOptions="Start"  Text="Mis Ctas"  Style="{StaticResource BtnMenuBar}"  />
                    <Button  HorizontalOptions="FillAndExpand"  Text="Operaciones" Style="{StaticResource BtnMenuBar}" />
                    <Button  HorizontalOptions="FillAndExpand"  Text="Ubícanos" Style="{StaticResource BtnMenuBar}" />
                    <Button  HorizontalOptions="End"   Text="Más.." Style="{StaticResource BtnMenuBar}" />--><!--
                </AbsoluteLayout>
                
            </StackLayout>
        </StackLayout>-->


        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>