NS.MBX_amarin/NS.MBX_amarin/Views/Transferencias/CuentaOtroBanco/TransfCtaOtroBancoDestino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.TransfCtaOtroBancoDestino"
             Title="Transferencia">
    <StackLayout Style="{StaticResource stackContainer}">
        <StackLayout Style="{StaticResource stackTitulo1}" >
            <Label Text="Ingresa los datos"  Style="{StaticResource lblTitulo1Sm}"  />
        </StackLayout>
        <StackLayout Style="{StaticResource stackContent1MarSup20}" >
            <Label Text="Código de cuenta interbancario (CCI)" Style="{StaticResource lblCont1BoldSm}" />
            <Entry Text="{Binding NumCtaDestino}" Style="{StaticResource entCont1NumSm}" />
            <Label Text="Moneda" Style="{StaticResource lblCont1BoldSm}" />
            <Picker  ItemsSource="{Binding ListaMonedas}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding MonedaSel, Mode=TwoWay}" Style="{StaticResource picCont1Sm}" />

            <Label Text="Monto" Style="{StaticResource lblCont1BoldSm}" />
            <Entry Text="{Binding Monto}" Style="{StaticResource entCont1NumSm}" />
            <Label Text="{Binding LblTipoCambio}" Style="{StaticResource lblCont1Sm}" />

            <Label Text="" Style="{StaticResource lblCont1Sm}" />

            <Button Text="Confirmar" Command="{Binding AccionConfirmarIC}" Style="{StaticResource btnCont1Sm}" />
        </StackLayout>
    </StackLayout>
</ContentPage>