NS.MBX_amarin/NS.MBX_amarin/Views/ConfDatosPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.ConfDatosPago"
             Title="Confirmación">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource stackContainer}">
                <StackLayout Style="{StaticResource stackContent1MarSup20}" >
                    <Label Text="Cuenta Cargo" Style="{StaticResource lblCont1BoldSm}" />
                    <Label Text="{Binding LblNombreCta}" Style="{StaticResource lblCont1Sm}"  />
                    <Label Text="{Binding LblCodCta}" Style="{StaticResource lblCont1Sm}"  />

                    <Label Text="Datos" Style="{StaticResource lblCont1BoldSm}" />
                    <Label Text="{Binding LblTipoTarjeta}"  Style="{StaticResource lblCont1Sm}"  />
                    <Label Text="{Binding LblNumTarjeta}"  Style="{StaticResource lblCont1Sm}"  />

                    <Label Text="{Binding LblMonedaMonto}" Style="{StaticResource lblCont1BoldSm}" />
                    <Label  Text="" Style="{StaticResource lblCont1BoldSm}" />

                    <Label  Text="Clave SMS" Style="{StaticResource lblContCent1BoldSm}"  />
                    <Label  Text="Hemos enviado una Clave SMS al celular" Style="{StaticResource lblContCent1Sm}" />
                    <Label  Text="5193*****13" Style="{StaticResource lblContCent1BoldSm}" />

                    <Entry Text="{Binding ClaveSms}" Style="{StaticResource entCont1Sm}"  />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Guardar como operación frecuente" FontSize="Small" TextColor="Black"  HorizontalOptions="StartAndExpand" />
                        <Switch IsToggled="{Binding IsOperacionFrecuente}"  HorizontalOptions="End" ></Switch>
                    </StackLayout>

                    <Button Command="{Binding AccionConfirmarIC}" Text="Confirmar" Style="{StaticResource btnCont1Sm}"  />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>