NS.MBX_amarin/NS.MBX_amarin/Views/Consultas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.Consultas"
             Title="Consultas">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.4" 
                             AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,0.2,1.0" 
                             AbsoluteLayout.LayoutFlags="All">
                        <Label Text="Imagen" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="1.0,0.0,0.8,1.0" 
                             AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lblNomCuenta" Text="Cuenta Simple Soles" FontAttributes="Bold" TextColor="Blue" VerticalOptions="FillAndExpand"></Label>
                                    <Label Text="388309793406" FontAttributes="Bold" TextColor="Black" VerticalOptions="FillAndExpand"></Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label Text="Número de cuenta interbancario (CCI):" TextColor="Gray" VerticalOptions="FillAndExpand"></Label>
                                    <Label Text="003-388-013097934026-67" TextColor="Black" FontAttributes="Bold" VerticalOptions="FillAndExpand"></Label>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label x:Name="lblSaldo" Text="S/ 0.10" TextColor="Blue"></Label>
                                    <Label Text="Saldo disponible" TextColor="Gray"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Button HorizontalOptions="Fill" VerticalOptions="Start" Text="..." Clicked="BtnMovimientos_OnClicked"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </AbsoluteLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.0,1.0,1.0,0.6" 
                             AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <AbsoluteLayout>
                    <Frame CornerRadius="10" OutlineColor="Transparent"  Padding="5,5,5,5"
               BackgroundColor="White" Opacity="0.9" 
               AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.5"
                     AbsoluteLayout.LayoutFlags="All">

                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>