NS.MBX_amarin/NS.MBX_amarin/Views/CtaCargo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.CtaCargo"
             Title="Cuenta Cargo">
    <ContentPage.Content>
        <!--<AbsoluteLayout BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">-->
        <StackLayout Orientation="Vertical">
            <StackLayout >
                <ListView ItemsSource="{Binding ListaCuentas}" SelectedItem="{Binding CtaSelected, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CtaTappedIC}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10,0,0,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding NombreCta}"  FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding SaldoDisponible}"  ></Label>
                                            <Label Text="Saldo Disponible" ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="End"></StackLayout>
        </StackLayout>
        <!--</StackLayout>

            <views:NavBarView x:Name="navBar" AbsoluteLayout.LayoutBounds="0,1,1,60" 
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        </AbsoluteLayout>-->
        <!--Built in Cells-->
        <!--ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        <!--</ListView>-->
    </ContentPage.Content>
</ContentPage>