NS.MBX_amarin/NS.MBX_amarin/Views/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:c="clr-namespace:NS.MBX_amarin.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.MiPerfil"
             Title="Mi Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:NegateBooleanConverter x:Key="negateBooleanConverter" />
            <!--x:Key="buttonStyle"-->
                <!--Style="{StaticResource buttonStyle}"-->
                <Style x:Key="stackContainer" TargetType="StackLayout">
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Spacing" Value="0" />
                </Style>
                <Style TargetType="NavigationPage">
                    <!--<Setter Property="BarTextColor" Value="Black" />-->
                    <Setter Property="BarBackgroundColor" Value="Blue" />
                </Style>
                <Style TargetType="ActivityIndicator">
                    <!--<Setter Property="BarTextColor" Value="Black" />-->
                    <Setter Property="Color" Value="LightBlue" />
                    <!-- <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />-->
                </Style>

                <Style TargetType="SearchBar">
                    <Setter Property="PlaceholderColor" Value="Gray" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                </Style>

                <Style x:Key="stackTitulo1" TargetType="StackLayout">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="Padding" Value="10,10,10,10" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="BackgroundColor" Value="LightGray" />
                </Style>
                <Style x:Key="lblTitulo1Md" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>
                <Style x:Key="lblTitulo1Sm" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>

                <Style x:Key="stackContent1" TargetType="StackLayout">
                    <Setter Property="Padding" Value="20,0,20,0" />
                </Style>
                <Style x:Key="stackContent1MarSup20" TargetType="StackLayout">
                    <Setter Property="Padding" Value="20,0,20,0" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                </Style>
            <Style x:Key="stackContent2MarSup20" TargetType="StackLayout">
                <Setter Property="Padding" Value="20,0,20,0" />
                <Setter Property="Margin" Value="0,20,0,20" />
            </Style>
            <Style x:Key="stackBasic" TargetType="StackLayout">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Spacing" Value="0" />
                </Style>

                <Style x:Key="lblCont1BoldSm" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style x:Key="lblCont1Sm" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>
                <Style x:Key="lblContCent1BoldSm" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style x:Key="lblContCent1Sm" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>

                <Style x:Key="btnCont1Sm" TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>
                <Style x:Key="entCont1Sm" TargetType="Entry">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="PlaceholderColor" Value="LightGray" />
                </Style>
                <Style x:Key="entCont1NumSm" TargetType="Entry">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="Keyboard" Value="Numeric" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="PlaceholderColor" Value="LightGray" />
                </Style>
                <Style x:Key="picCont1Sm" TargetType="Picker">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="Title" Value="-- Seleccione --" />
                </Style>

                <Style x:Key="btnOpcAdi" TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Start" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="Micro" />
                    <Setter Property="HeightRequest" Value="80" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="BackgroundColor" Value="LightBlue" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style x:Key="btnLogout" TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="BorderRadius" Value="2" />
                    <Setter Property="BorderColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="LightGray" />
                </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Style="{StaticResource stackContainer}">
        <StackLayout Style="{StaticResource stackTitulo1}" Orientation="Horizontal" >
            <Label Text="E-MAIL"  Style="{StaticResource lblTitulo1Sm}" HorizontalOptions="StartAndExpand"  />
            <Label Text="{Binding TxtBtnEditar}" TextColor="DarkBlue" HorizontalOptions="End" Margin="0,0,20,0" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditarIC}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Style="{StaticResource stackContent2MarSup20}" Orientation="Vertical">
            <StackLayout Style="{StaticResource stackBasic}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEdicion, Converter={StaticResource negateBooleanConverter}}" >
                <Label  Text="{Binding Email}" Style="{StaticResource lblCont1BoldSm}" HorizontalOptions="Start"  />
                <Label Text=" ( i ) " Style="{StaticResource lblCont1BoldSm}" HorizontalOptions="Start"  TextColor="Blue" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapInfoEmailIC}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Entry Text="{Binding Email, Mode=TwoWay}"   Style="{StaticResource entCont1Sm}" IsVisible="{Binding IsEdicion}" />
            <StackLayout Style="{StaticResource stackBasic}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEdicion}" >
                <StackLayout Style="{StaticResource stackBasic}" Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                    <Label Text="He leído y autorizo el" HorizontalOptions="Start"/>
                    <Label Text="Tratamiento de datos personales " Style="{StaticResource lblCont1BoldSm}" HorizontalOptions="Start"  TextColor="Blue" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapDatosPersIC}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Switch IsToggled="{Binding IsAceptaDatos}"  HorizontalOptions="End" ></Switch>
            </StackLayout>
            
        </StackLayout>
        
        <StackLayout Style="{StaticResource stackTitulo1}" >
            <Label Text="CELULAR AFILIADO A CLAVE SMS"  Style="{StaticResource lblTitulo1Sm}" HorizontalOptions="Start"  />
        </StackLayout>
        <StackLayout Style="{StaticResource stackContent2MarSup20}" Orientation="Horizontal">
            <Label Text="{Binding NumCelular}" Style="{StaticResource lblCont1BoldSm}" HorizontalOptions="Start" />
            <Label Text=" ( i ) " Style="{StaticResource lblCont1BoldSm}" HorizontalOptions="Start"  TextColor="Blue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapInfoCelularIC}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>
</ContentPage>