NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.Operaciones"
             Title="Operaciones">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackContainer}">
            <ListView ItemsSource="{Binding ListaOperaciones}" SelectedItem="{Binding OpeSelected, Mode=TwoWay}" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OpeTappedIC}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="LightGray" VerticalOptions="Start" >
                <Label  Text="Operaciones Frecuentes"  TextColor="Black" FontSize="Small" FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ListView ItemsSource="{Binding ListaOpeFrecuentes}" SelectedItem="{Binding OpeFrecSelected, Mode=TwoWay}" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OpeFrecTappedIC}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding NombreFrecuente}" VerticalOptions="CenterAndExpand" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>