NS.MBX_amarin/NS.MBX_amarin/Views/PopUpOperaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.PopUpOperaciones"
             Title="Popup" BackgroundColor="Transparent" Padding="20,100,20,100">
    <ContentPage.Content>
        <AbsoluteLayout>
            <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.0,0.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Transfiere" FontSize="Micro" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5"  AbsoluteLayout.LayoutFlags="All" Clicked="BtnSeleccionaCtaCargo_OnClicked"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="1.0,0.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Paga o recarga"  FontSize="Micro" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.0,1.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Ponle nombre a tu cuenta"  FontSize="Micro" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="1.0,1.0,0.5,0.5"  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Comparte tú número de cuenta y CCI"  FontSize="Micro" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
            </AbsoluteLayout>
            <!--<StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green">
                
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,1.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Blue">
                
            </StackLayout>-->
        </AbsoluteLayout>
        <!--<AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" BackgroundColor="Green">
                -->
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Blue" >
                    <Button Text="btn1" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Red">

                    <Button Text="btn2" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>-->
        <!--
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0,1.0,1.0,0.5" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" BackgroundColor="White">>
                -->
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" >
                    <Button Text="btn1" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" BackgroundColor="Purple">
                    <Button Text="btn2" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All"></Button>
                </AbsoluteLayout>-->
        <!--
            </StackLayout>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>