NS.MBX_amarin/NS.MBX_amarin/Views/Ubicanos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.Ubicanos"
             xmlns:views="clr-namespace:NS.MBX_amarin.Views"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:NS.MBX_amarin.Converters"
             Title="Ubícanos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:NegateBooleanConverter x:Key="negateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Style="{StaticResource stackBasic}">

            <SearchBar Text="{Binding TxtBuscador}" 
            Placeholder="Ingrese dirección" TextColor="Gray" FontSize="Small"
            HorizontalOptions="FillAndExpand"  >
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" 
                                      Command="{Binding BuscarIC}" />
                    <b:EventToCommandBehavior EventName="Focused" 
                                      Command="{Binding FocusedIC}" />
                    <b:EventToCommandBehavior EventName="Unfocused" 
                                      Command="{Binding UnfocusedIC}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <ListView ItemsSource="{Binding ListaResultados}" SelectedItem="{Binding SearchItemSelected, Mode=TwoWay}" IsVisible="{Binding IsSearchBarFocused}" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                      Command="{Binding TapListaIC}"
                                      EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" TextColor="Gray" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--EL TERCER VALOR ES EL ZOOM-->
        <maps:Map x:Name="map" IsVisible="{Binding IsSearchBarFocused, Converter={StaticResource negateBooleanConverter}}"
                      InitialCameraUpdate="-12.1193605, -77.0278707, 16, 0, 0"
                      VerticalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>