NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoTC/PropioBanco/PagoTCPropiaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.PagoTCPropiaDatos"
             xmlns:c="clr-namespace:NS.MBX_amarin.Converters"
             Title="Pago de Tarjetas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:NegateBooleanConverter x:Key="negateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Style="{StaticResource stackContainer}">
        <StackLayout Style="{StaticResource stackTitulo1}" >
            <Label Text="Ingresa datos del pago"  Style="{StaticResource lblTitulo1Sm}"  />
        </StackLayout>
        <StackLayout Style="{StaticResource stackContent1MarSup20}" >

            <Label Text="{Binding LblMarcaTarjeta}" Style="{StaticResource lblCont1BoldSm}" />
            <Label Text="{Binding LblNumTarjeta}" Style="{StaticResource lblCont1Sm}" />

            <Label Text="Pago Mínimo del Mes (S/)" Style="{StaticResource lblCont1BoldSm}" />
            <Label Text="{Binding LblPagoMinMes}" Style="{StaticResource lblCont1Sm}" />

            <Label Text="Pago Máximo del Mes (S/)" Style="{StaticResource lblCont1BoldSm}" />
            <Label Text="{Binding LblPagoTotMes}" Style="{StaticResource lblCont1Sm}" />

            <Label Text="Moneda" Style="{StaticResource lblCont1BoldSm}" />
            <Picker  ItemsSource="{Binding ListaMonedas}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Moneda, Mode=TwoWay}" Style="{StaticResource picCont1Sm}" />

            <Label Text="Monto" Style="{StaticResource lblCont1BoldSm}" />
            <Entry Text="{Binding Monto}" Style="{StaticResource entCont1NumSm}" />
            <Label Text="{Binding lblTipoCambio}" Style="{StaticResource lblCont1Sm}" />
            <Label Text="" Style="{StaticResource lblCont1Sm}" />

            <Button Text="Siguiente" Command="{Binding AccionSigIC}" Style="{StaticResource btnCont1Sm}" />
            <Label Text="" Style="{StaticResource lblCont1Sm}" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>