NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/BuscadorEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:NS.MBX_amarin.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.BuscadorEmpresa"
             Title="Buscar Empresa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <SearchBar Text="{Binding TxtBuscador}" 
            Placeholder="Ingrese empresa o institución" TextColor="Gray" FontSize="Small"
            HorizontalOptions="FillAndExpand">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" 
                                      Command="{Binding BuscarIC}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <ListView ItemsSource="{Binding ListaEmpresas}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedIC}"
                                      EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}" TextColor="Gray" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>