NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/ConfPagoServicioEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.ConfPagoServicioEmpresa"
             Title="Confirmación">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="20,0,20,0">

                <Label  Text="Cuenta Cargo: " FontSize="Small" FontAttributes="Bold" />
                <Label Text="{Binding LblNombreCta}" FontSize="Small"  />
                <Label Text="{Binding LblCodCta}" FontSize="Small"  />

                <Label  Text="Empresa:" FontSize="Small" FontAttributes="Bold" />
                <Label Text="{Binding LblEmpresa}"  FontSize="Small"  />

                <Label  Text="Datos:" FontSize="Small" FontAttributes="Bold" />
                <Label Text="{Binding LblServicio}"  FontSize="Small"  />
                <Label Text="{Binding LblCodigo}"  FontSize="Small"  />

                <Label Text="{Binding LblMonedaMonto}" FontSize="Small" FontAttributes="Bold" />
                <Label  Text="" FontSize="Small" FontAttributes="Bold" />

                <Label  Text="Clave SMS" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label  Text="Hemos enviado una Clave SMS al celular" FontSize="Small" HorizontalOptions="Center" />
                <Label  Text="5193*****13" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" />

                <Entry Text="{Binding Clave}" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Guardar como operación frecuente" FontSize="Small"  HorizontalOptions="StartAndExpand" />
                    <Switch IsToggled="{Binding IsOperacionFrecuente}"  HorizontalOptions="End" ></Switch>
                </StackLayout>

                <Button Command="{Binding AccionCompletarIC}" Text="Confirmar" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>