NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/Empresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:NS.MBX_amarin.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.Empresa"
             Title="Pago de Servicios">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackContainer}">

            <StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" BackgroundColor="LightGray" IsVisible="{Binding MostrarBuscador, Converter={StaticResource negateBooleanConverter}}">
                <Label Text="Selecciona el servicio a pagar"  FontSize="Medium" 
                HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" TextColor="Black"  />
            </StackLayout>
            <ListView ItemsSource="{Binding ListaEmpServicios}" SelectedItem="{Binding EmpServicioSelected, Mode=TwoWay}" IsVisible="{Binding MostrarBuscador, Converter={StaticResource negateBooleanConverter}}" VerticalOptions="Start" >
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding EmpServicioTappedIC}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" FontSize="Small" ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--SearchCommand="{Binding BuscarIC}" -->
            <SearchBar Text="{Binding TxtBuscador}" 
            Placeholder="Buscar otra empresa" VerticalOptions="Start" >
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="Focused" 
                                      Command="{Binding BuscadorFocusedIC}" />
                    <b:EventToCommandBehavior EventName="Unfocused" 
                                      Command="{Binding BuscadorUnfocusedIC}" />
                    <b:EventToCommandBehavior EventName="TextChanged" 
                                      Command="{Binding BuscarIC}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView ItemsSource="{Binding ListaEmpresas}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}" IsVisible="{Binding MostrarBuscador}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedIC}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}" TextColor="Gray" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>