NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/PagoServConfirmacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.PagoServConfirmacion"
             Title="Confirmación">
    <ScrollView>
        <StackLayout Style="{StaticResource stackContainer}">
            <StackLayout Style="{StaticResource stackContent1MarSup20}" >
                <Label Text="Cuenta Cargo" Style="{StaticResource lblCont1BoldSm}" />
                <Label Text="{Binding LblNombreCta1}" Style="{StaticResource lblCont1Sm}"  />
                <Label Text="{Binding LblCodCta1}" Style="{StaticResource lblCont1Sm}"  />

                <Label Text="Empresa" Style="{StaticResource lblCont1BoldSm}" />
                <Label Text="{Binding LblNomEmpresa}"  Style="{StaticResource lblCont1Sm}"  />
                <Label Text="{Binding LblNomServicio}"  Style="{StaticResource lblCont1Sm}"  />

                <Label Text="Datos" Style="{StaticResource lblCont1BoldSm}" />
                <Label Text="{Binding LblNomCliente}"  Style="{StaticResource lblCont1Sm}"  />
                <Label Text="{Binding LblCodServicio}"  Style="{StaticResource lblCont1Sm}"  />

                <Label Text="Moneda y Monto" Style="{StaticResource lblCont1BoldSm}" />
                <Label Text="{Binding LblMonedaMonto}"  Style="{StaticResource lblCont1Sm}"  />

                <Label  Text="Clave SMS" Style="{StaticResource lblContCent1BoldSm}"  />
                <Label  Text="Hemos enviado una Clave SMS al celular" Style="{StaticResource lblContCent1Sm}" />
                <Label  Text="5193*****13" Style="{StaticResource lblContCent1BoldSm}" />

                <Entry Text="{Binding ClaveSms}" Style="{StaticResource entCont1NumSm}"  />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Guardar como operación frecuente" FontSize="Small" TextColor="Black"  HorizontalOptions="StartAndExpand" />
                    <Switch IsToggled="{Binding IsOperacionFrecuente}"  HorizontalOptions="End" ></Switch>
                </StackLayout>
                <Entry Text="{Binding NomOpeFrec}" IsVisible="{Binding IsOperacionFrecuente}"  Style="{StaticResource entCont1Sm}"  />

                <Button Command="{Binding AccionConfirmarIC}" Text="Confirmar" Style="{StaticResource btnCont1Sm}"  />
                <Label Text="" Style="{StaticResource lblCont1Sm}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>