NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/PagoServDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.PagoServDatos"
             Title="Pago de Servicios">
    <ScrollView>
        <StackLayout Style="{StaticResource stackContainer}">
            <StackLayout Style="{StaticResource stackTitulo1}" >
                <Label Text="Selecciona el recibo a pagar"  Style="{StaticResource lblTitulo1Sm}"  />
            </StackLayout>
            <StackLayout Style="{StaticResource stackContent1MarSup20}" >
                <Label Text="{Binding LblNomServicio}" Style="{StaticResource lblCont1BoldSm}" />
                <Label Text="{Binding LblEmpresa}" Style="{StaticResource lblCont1Sm}" />
                <Label Text="{Binding LblCodigo}" Style="{StaticResource lblCont1Sm}" />
                <Label Text="{Binding LblNomCliente}" Style="{StaticResource lblCont1Sm}" />
                
                <Label Text="Recibo" Style="{StaticResource lblCont1BoldSm}" />
                <Picker ItemsSource="{Binding ListaDetRecibos}" ItemDisplayBinding="{Binding Monto}" SelectedItem="{Binding DetReciboSel, Mode=TwoWay}" Style="{StaticResource picCont1Sm}" >
                    <Picker.Behaviors>
                        <b:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                      Command="{Binding ReciboTappedIC}" />
                    </Picker.Behaviors>
                </Picker>
                <Label Text="{Binding LblFechaVencimiento}" Style="{StaticResource lblCont1Sm}" />
                
                <Label Text="{Binding LblTipoCambio}" Style="{StaticResource lblCont1Sm}" />
                <Label Text="" Style="{StaticResource lblCont1Sm}" />

                <Button Text="Siguiente" Command="{Binding AccionSigIC}" Style="{StaticResource btnCont1Sm}" />
                <Label Text="" Style="{StaticResource lblCont1Sm}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>