NS.MBX_amarin/NS.MBX_amarin/Views/Operaciones/PagoServicios/ServicioEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NS.MBX_amarin.Views.ServicioEmpresa"
             Title="Pago de Servicios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="LightGray" >
                <Label  Text="Ingresa los servicios"  TextColor="Black" FontSize="Medium"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Padding="20,0,20,0" >
                <Label Text="Empresa" FontSize="Small" FontAttributes="Bold" />
                <Label Text="{Binding NomEmpresa}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                <Label Text="Servicio" FontSize="Small" FontAttributes="Bold" />
                <Picker ItemsSource="{Binding ListaServicios}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding ServicioSelected, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Title="-- Seleccione --"/>
                <Label Text="{Binding LblCodigo}" FontSize="Small" FontAttributes="Bold" />
                <Entry Text="{Binding Codigo}" HorizontalOptions="FillAndExpand"/>
                <Button Command="{Binding SiguienteIC}" Text="Siguiente" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>